# decision-module

./: .gitignore  .project  README.md  pom.xml
DataControlService/DEPIC/: pom.xml
DataControlService/DEPIC/depic-common/: pom.xml
DataControlService/DEPIC/depic-dep-process-generator/: pom.xml
DataControlService/DEPIC/depic-orchestrator/: pom.xml
DataControlService/DEPIC/depic-repository/: pom.xml
DataControlService/DEPIC/deployment/: depic_install_centos.sh  jcatascopia_install.sh
MELA-AnalysisService/: pom.xml
MELA-AnalysisService/MELA-ElasticityDependencyAnalysisService/: pom.xml
MELA-AnalysisService/MELA-ElasticityDependencyAnalysisService-rpm/: bundle.xml  pom.xml
MELA-AnalysisService/MELA-ElasticityDependencyAnalysisService-tar/: bundle.xml  pom.xml
MELA-AnalysisService/MELA-ElasticityDependencyAnalysisService-tar/config/: mela-dependencies-analysis-service.properties
MELA-AnalysisService/MELA-ElasticityDependencyAnalysisService-tar/scripts/: Help  installer.sh  mela-dependency-analysis-service
MELA-AnalysisService/MELA-ElasticityDependencyAnalysisService/src/main/resources/: log4j.properties
MELA-AnalysisService/MELA-ElasticityDependencyAnalysisService/src/main/webapp/: el.html  index.html  mela.html
MELA-AnalysisService/MELA-ElasticityDependencyAnalysisService/src/main/webapp/WEB-INF/: web.xml
MELA-AnalysisService/MELA-SpaceAndPathwayAnalysisService/: info  mela-analysis-service  pom.xml
MELA-AnalysisService/MELA-SpaceAndPathwayAnalysisService-rpm/: bundle.xml  mela-analysis-service  pom.xml
MELA-AnalysisService/MELA-SpaceAndPathwayAnalysisService-rpm/config/: mela-analysis-service.properties
MELA-AnalysisService/MELA-SpaceAndPathwayAnalysisService-rpm/config/default/: requirements.xml
MELA-AnalysisService/MELA-SpaceAndPathwayAnalysisService-tar/: bundle.xml  pom.xml
MELA-AnalysisService/MELA-SpaceAndPathwayAnalysisService-tar/config/: mela-analysis-service.properties
MELA-AnalysisService/MELA-SpaceAndPathwayAnalysisService-tar/config/default/: structure.xml
MELA-AnalysisService/MELA-SpaceAndPathwayAnalysisService/config/: mela-analysis-service.properties
MELA-AnalysisService/MELA-SpaceAndPathwayAnalysisService/config/default/: compositionRules.xml
MELA-AnalysisService/MELA-SpaceAndPathwayAnalysisService/pythonClients/: CompositionRules_JAVA_CODE  cassandraApplicationCompositionRules.1.xml  cassandraApplicationCompositionRules.11.xml  cassandraApplicationCompositionRules.3.xml  cassandraApplicationCompositionRules.xml  cassandraApplicationDescription.xml  cassandraDeploymentDescription.xml  compositionRules.1.xml  compositionRules.xml  compositionRulesA.xml  compositionRulesATHENA.xml  compositionRulesGXG.xml  getElPthw.py  getElSpace.py  getElasticitySpaceWithCURL  requirements.xml  requirementsGXG.xml  serviceDescription1.xml  serviceDescriptionATHENA.xml  serviceDescriptionGXG.xml  serviceDescriptionTUW.xml  submitConfig  submitMetricCompositionRules.py  submitRequirements.py  submitServiceDescription.py
MELA-AnalysisService/MELA-SpaceAndPathwayAnalysisService/src/main/resources/: mela-analysis-service-context.xml
MELA-AnalysisService/MELA-SpaceAndPathwayAnalysisService/src/main/webapp/: elasticityPathway.html  elasticitySpace.html  index.html  mela.html  mela_1.html
MELA-AnalysisService/MELA-SpaceAndPathwayAnalysisService/src/main/webapp/WEB-INF/: web.xml
MELA-ElasticityRelationshipsAnalysis/: pom.xml
MELA-ElasticityRelationshipsAnalysis/MELA-ElasticityDependencyAnalysisService/: mela-dependency-analysis-service
MELA-ElasticityRelationshipsAnalysis/MELA-ElasticityDependencyAnalysisService/src/main/resources/: mela-dependencies-analysis-service-context.xml
MELA-ElasticityRelationshipsAnalysis/MELA-ElasticityDependencyAnalysisService/src/main/webapp/: melaWithDependencies.html
SALSA/: .~lock.apiRerefence.odt#
analysis-engine/: pom.xml
analysis-engine/src/main/resources/: config.properties
analysis-engine/src/main/resources/config/: cassandraDeploymentDescription.xml  compositionRules.xml  newDeploymentDescription.xml  serviceDescription.xml
analysis-engine/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
analysis-engine/src/main/webapp/WEB-INF/wsdl/: RSYBL.wsdl  RSYBL_schema1.xsd  RSYBL_schema2.xsd
rSYBL/: .project  pom.xml
rSYBL/rSYBL-analysis-engine/: pom.xml
rSYBL/rSYBL-analysis-engine-tar/: .project  bundle.xml  pom.xml
rSYBL/rSYBL-analysis-engine-tar/config/: compositionRules.xml  effects.json
rSYBL/rSYBL-analysis-engine-tar/scripts/: config.properties  installer.sh
rSYBL/rSYBL-analysis-engine/config/: effects.json
rSYBL/rSYBL-analysis-engine/src/main/resources/: config.properties  decision-module-context.xml
rSYBL/rSYBL-analysis-engine/src/main/resources/config/: Log4j.properties  compositionRules.xml  effects.json  primitives.xml
rSYBL/rSYBL-analysis-engine/src/main/webapp/WEB-INF/: web.xml
rSYBL/rSYBL-client/: Application.tosca  Application_SCAN.tosca  DataPlay.tosca  compositionRules.xml  deployment.xml  deployment_DataPlay.xml  pom.xml
rSYBL/rSYBL-client/src/main/resources/: Application.tosca
rSYBL/rSYBL-cloud-application-dependency-graph/: pom.xml
rSYBL/rSYBL-cloud-interaction-unit/: config.properties  pom.xml
rSYBL/rSYBL-cloud-interaction-unit/src/main/resources/config/: effects.json
rSYBL/rSYBL-cloud-interaction-unit/src/test/java/: DiskActionTest.java  ListActions.java
rSYBL/rSYBL-data-processing-unit/: pom.xml
rSYBL/rSYBL-learning-engine/: pom.xml
rSYBL/rSYBL-planning-engine/: pom.xml
rSYBL/rSYBL-sybl-processing-unit/: pom.xml
rpm/: bundle.xml  config.properties  decision-module  dmm-service  pom.xml
rpm/config/: compositionRules.xml
salsa-core-pom/: pom.xml
salsa-core-pom/quelle-core/: pom.xml
salsa-core-pom/quelle-core/CloudServicesModel/: pom.xml
salsa-core-pom/quelle-core/ElasticityQuantification/: pom.xml
salsa-core-pom/salsa-common/: pom.xml
salsa-core-pom/salsa-engine/: nb-configuration.xml  pom.xml
salsa-core-pom/salsa-engine/src/main/resources/: log4j.properties
salsa-core-pom/salsa-engine/src/main/webapp/WEB-INF/: web.xml
(+235 files in other folders)
