<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.celar.decision-making</groupId>
    <artifactId>decision-making-module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Decision-Making Module</name>
    <packaging>pom</packaging>
    <url>http://infosys.tuwien.ac.at/</url>

    <parent>
        <groupId>eu.celar</groupId>
        <artifactId>distribution</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>rSYBL</module>
        <module>MELA-AnalysisService</module>
        <module>salsa-core-pom</module>
    </modules>
    <properties>
        <spring.version>4.0.0.RELEASE</spring.version>
        <slf4j.version>1.5.11</slf4j.version>
    </properties>

    <profiles>
        <profile>
            <id>build-server-rpm</id>
            <activation>
                <file>
                    <exists>/usr/bin/rpmbuild</exists>
                </file>
            </activation>
            <modules>
                <module>rpm</module>
            </modules>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>maven-restlet-repo</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
 
        <repository>
            <id>dsg_repo_central</id>
            <url>http://repo.infosys.tuwien.ac.at/artifactory/comot</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>dsg_repo_snapshots</id>
            <url>http://repo.infosys.tuwien.ac.at/artifactory/comot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        
     
        <repository>
            <id>CELAR Nexus repository - SNAPSHOTS</id>
            <url>http://snf-175960.vm.okeanos.grnet.gr/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>CELAR Nexus repository - RELEASES</id>
            <url>http://snf-175960.vm.okeanos.grnet.gr/nexus/content/repositories/releases/</url>
        </repository>
     
        
    </repositories>
    
 

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.5-SNAPSHOT</version>
            </plugin>
        </plugins>
    </reporting>
    
    

</project>
