#monitoring
#MonitoringServiceURL = http://localhost/MELA-AnalysisService-0.1-SNAPSHOT/REST_WS
MonitoringServiceURL = http://localhost:8180/MELA/REST_WS

EnforcementServiceURL = http://localhost/celar-orchestrator/deployment/
						
#controlAndDeployment
#CloudServiceModelDescription = ./config/cassandraApplicationDescription.xml
#SYBLDirectives = /config/ElasticityRequirementsSpecification.xml
#CloudServiceTOSCADescription = ./toscaService.xml
#DeploymentDescriptionPath = ./config/cassandraDeploymentDescription.xml
#Application specific information can be given through configuration files, deployed together with the cloud service (this helps in 
#some cases where we have a single application and don't want to configure at runtime rSYBL) or at runtime as XML strings
#  Value for  ApplicationSpecificInformation: files/runtime
ApplicationSpecificInformation = runtime
#monitoring
MonitoringPlugin = at.ac.tuwien.dsg.rSybl.dataProcessingUnit.monitoringPlugins.dryRun.MonitoringAPIDryRun
#enforcement
#EnforcementPlugin =  at.ac.tuwien.dsg.rSybl.cloudInteractionUnit.enforcementPlugins.openstack.EnforcementOpenstackAPI 		
EnforcementPlugin = at.ac.tuwien.dsg.rSybl.cloudInteractionUnit.celar.EnforcementPluginCELAR

#REFRESH_PERIOD - how often decisions should be taken
REFRESH_PERIOD = 90000
CELAROrchestrator_Port = 80
CELAROrchestrator_Host = 83.212.116.47
CompositionRulesMELA = ./config/compositionRules.xml
Effects = ./config/effects.json
PrimitivesDescription = ./config/primitives.xml
ActionPlans = actionPlans.csv

QueueUrl =tcp://0.0.0.0:61616
QueueName=events
EventQueueEnabled=false