<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.ac.tuwien.dsg</groupId>
  <artifactId>depic</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>depic</name>
  <modules>
    <module>depic-common</module>
    <module>depic-repository</module>
    <module>depic-dep-process-generator</module>
    <module>depic-orchestrator</module>
  </modules>
</project>