log4j.rootLogger                                  = INFO
log4j.logger.at.ac.tuwien.dsg                     = info,mela
log4j.logger.org.springframework                  = debug,spring
log4j.logger.at.ac.tuwien.dsg.rProcessing         = debug,rLogAppender,stdout

log4j.appender.stdout                             = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout                      = org.apache.log4j.PatternLayout
log4j.appender.stdout.Encoding                    = UTF-8
#log4j.appender.stdout.layout.ConversionPattern    = %d %5p [%t] [%X{REFID}] (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern    = %d %5p [%t] (%F:%L) - %m%n

log4j.appender.mela                               = org.apache.log4j.DailyRollingFileAppender
log4j.appender.mela.File                          = ${LOG_DIR}/mela_dependencies_analysis_service.log
log4j.appender.mela.datePattern                   = '.'yyyy-MM-dd
log4j.appender.mela.layout                        = org.apache.log4j.PatternLayout
log4j.appender.mela.layout.ConversionPattern      = %d %5p [%t] (%F:%L) - %m%n
#log4j.appender.mela.layout.ConversionPattern      = %d %5p [%t] [%X{REFID}] (%F:%L) - %m%n

log4j.appender.spring                             = org.apache.log4j.DailyRollingFileAppender
log4j.appender.spring.File                        = ${LOG_DIR}/mela_spring_dependencies_analysis.log
log4j.appender.spring.datePattern                 = '.'yyyy-MM-dd
log4j.appender.spring.layout                      = org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern    = %d %5p [%t] (%F:%L) - %m%n


log4j.appender.rLogAppender                             = org.apache.log4j.DailyRollingFileAppender
log4j.appender.rLogAppender.File                        = ${LOG_DIR}/mela_rProcessing.log
log4j.appender.rLogAppender.datePattern                 = '.'yyyy-MM-dd
log4j.appender.rLogAppender.layout                      = org.apache.log4j.PatternLayout
log4j.appender.rLogAppender.layout.ConversionPattern    = %d %5p [%t] (%F:%L) - %m%n




