<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>eu.celar.decision-making</groupId>
    <artifactId>rSYBL-decision-making-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>CELAR Decision-Making Module (DMM) main POM</name>
    <!-- Standalone MELA and core sources located for conveninence at https://github.com/tuwiendsg/MELA  -->

    <parent>
        <groupId>eu.celar</groupId>
        <artifactId>decision-making-module</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <url>https://github.com/CELAR/decision-module</url>
    <repositories>
        <repository>
            <id>infosys-repo</id>
            <url>http://www.infosys.tuwien.ac.at/mvn</url>
        </repository>
    </repositories>


    <description>
        CELAR Decision-Making Module
    </description>

    <packaging>pom</packaging>

    <modules>
        <module>rSYBL-data-processing-unit</module>
        <module>rSYBL-analysis-engine</module>
        <module>rSYBL-analysis-engine-tar</module>
        <module>rSYBL-planning-engine</module>
        <module>rSYBL-learning-engine</module>
        <module>rSYBL-cloud-interaction-unit</module>
        <module>rSYBL-cloud-application-dependency-graph</module>
        <module>rSYBL-sybl-processing-unit</module>
        <module>rSYBL-client</module>
    </modules>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/CELAR/decision-module/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:ssh://git@github.com:CELAR/decision-module.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:CELAR/decision-module.git</developerConnection>
    </scm>
</project>

