log4j.rootLogger                                  = debug, stdout, salsa
log4j.logger.org.springframework                  = INFO, spring
log4j.logger.org.apache.cxf                  	  = FATAL, CXF

log4j.logger.org.apache.cxf.interceptor.LoggingOutInterceptor=FATAL, CXF
log4j.additivity.org.apache.cxf.interceptor.LoggingOutInterceptor=true

log4j.logger.org.apache.cxf.interceptor.LoggingInInterceptor=FATAL, CXF
log4j.additivity.org.apache.cxf.interceptor.LoggingInInterceptor=true


log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%t %-5p %c{2} - %m%n

# Define the file appender
log4j.appender.salsa=org.apache.log4j.RollingFileAppender
log4j.appender.salsa.File=/tmp/salsa.engine.log 
log4j.appender.salsa.layout=org.apache.log4j.PatternLayout
log4j.appender.salsa.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.salsa.immediateFlush=true 

log4j.appender.spring = org.apache.log4j.DailyRollingFileAppender
log4j.appender.spring.File  = /tmp/salsa.spring.log
log4j.appender.spring.datePattern = '.'yyyy-MM-dd
log4j.appender.spring.layout = org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern = %d %5p [%t] (%F:%L) - %m%n

log4j.appender.CXF = org.apache.log4j.DailyRollingFileAppender
log4j.appender.CXF.File  = /tmp/salsa.cxf.log
log4j.appender.CXF.datePattern = '.'yyyy-MM-dd
log4j.appender.CXF.layout = org.apache.log4j.PatternLayout
log4j.appender.CXF.layout.ConversionPattern = %d %5p [%t] (%F:%L) - %m%n
