analysisservice.elasticityanalysis=true
analysisservice.space.analysis.pooling.enabled=true
analysisservice.space.analysis.period.s=600

dataservice.ip=localhost
cost.ip=localhost


MELA_CONFIG_DIR=./config
