<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>1.0-SNAPSHOT</version>
	<name>CELAR DMM SYBL Processing Unit</name>
	<description>CELAR DMM SYBL Processing Unit</description>

	<packaging>jar</packaging>

	<parent>
		<groupId>eu.celar.decision-making</groupId>
		<artifactId>rSYBL-decision-making-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>rSYBL-sybl-processing-unit</artifactId>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		 <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

		<dependency>
			<groupId>eu.celar.decision-making</groupId>
			<artifactId>rSYBL-cloud-application-dependency-graph</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.celar.decision-making</groupId>
			<artifactId>rSYBL-data-processing-unit</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		<groupId>at.ac.tuwien.rSYBL.control-service</groupId>
		<artifactId>rSYBL-planning-engine</artifactId>
	  <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>at.ac.tuwien.rSYBL.control-service</groupId>
			<artifactId>rSYBL-sybl-processing-unit</artifactId>
			            <version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>