#monitoring
MonitoringServiceURL = http://localhost:8080/AnalysisMonitoringEnforcementService-0.0.1/SyblAPIService?wsdl
						
#controlAndDeployment
CloudServiceModelDescription = ./config/serviceDescription.xml
#SYBLDirectives = /config/ElasticityRequirementsSpecification.xml
CloudServiceTOSCADescription = ./toscaService.xml
DeploymentDescriptionPath = ./config/newDeploymentDescription.xml
#Application specific information can be given through configuration files, deployed together with the cloud service (this helps in 
#some cases where we have a single application and don't want to configure at runtime rSYBL) or at runtime as XML strings
#  Value for  ApplicationSpecificInformation: files/runtime
ApplicationSpecificInformation = files
#monitoring
MonitoringPlugin =  at.ac.tuwien.dsg.rSybl.dataProcessingUnit.monitoringPlugins.melaPlugin.MELA_API
#enforcement
EnforcementPlugin =  at.ac.tuwien.dsg.rSybl.cloudInteractionUnit.enforcementPlugins.openstack.EnforcementOpenstackAPI

CertificateName = tiramolaTestKey
CertificatePath = ./config/tiramolatestkey.pem
AccessIP = 128.130.172.214
CloudAPIType = openstack-nova
CloudAPIEndpoint = http://openstack.infosys.tuwien.ac.at:5000/v2.0
#UserName
CloudUser =
#Password
CloudPassword =

CompositionRulesMELA = ./config/compositionRules.xml

#REFRESH_PERIOD - how often decisions should be taken
REFRESH_PERIOD = 120000