#monitoring
MonitoringServiceURL = http://83.212.112.35/MELA-AnalysisService-0.1-SNAPSHOT/REST_WS
						
#controlAndDeployment
CloudServiceModelDescription = ./config/cassandraApplicationDescription.xml
#SYBLDirectives = /config/ElasticityRequirementsSpecification.xml
CloudServiceTOSCADescription = ./toscaService.xml
DeploymentDescriptionPath = ./config/cassandraDeploymentDescription.xml
#Application specific information can be given through configuration files, deployed together with the cloud service (this helps in 
#some cases where we have a single application and don't want to configure at runtime rSYBL) or at runtime as XML strings
#  Value for  ApplicationSpecificInformation: files/runtime
ApplicationSpecificInformation = files
#monitoring
MonitoringPlugin =  at.ac.tuwien.dsg.rSybl.dataProcessingUnit.monitoringPlugins.melaPlugin.MELA_API
#enforcement
EnforcementPlugin =  at.ac.tuwien.dsg.rSybl.cloudInteractionUnit.celar.EnforcementPluginCELAR


#CloudAPIType = openstack-nova
#CloudAPIEndpoint = http://openstack.infosys.tuwien.ac.at:5000/v2.0

CompositionRulesMELA = ./config/cassandraApplicationCompositionRules.xml

#REFRESH_PERIOD - how often decisions should be taken
REFRESH_PERIOD = 60000