<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.celar.decision-making</groupId>
        <artifactId>salsa-core-pom</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>salsa-common</artifactId>    
    <packaging>jar</packaging>

    <name>salsa-common</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>            
	    <version>2.0.1</version>
        </dependency>
    </dependencies>

</project>
