<!DOCTYPE html>
<meta charset="utf-8">
<title>MELA</title>
<style>

    body {
        font: 10px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .x.axis path {
        display: none;
    }

    .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
    }

    #loadingIcon{
        position:absolute;
        top:50%;
        left:50%;
    }

    #nav ul {
        list-style: none;
        margin: 0;
    }

    #nav li{
        font-family: 'Helvetica', Arial, Verdana, sans serif;
    }

    #nav li a:link, #nav li a:visited {
        background: url(./images/nav1.png) no-repeat;
        background-size: 100% auto;
        font-size: 15px;
        display: block;
        padding: 7% 0px 7% 20%;
        color: #43433e;
        text-decoration: none;
    }

    #nav li a:hover, #nav li a:focus {
        background: url(./images/nav2.png) no-repeat;
        background-size: 100% auto;
        color: #000;
        padding: 7% 7% 7% 20%;
        margin-top:-10px;
    }

    #nav{
        width: 270px;

    }

</style>
<body>
    <script src="./scripts/spin.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://d3js.org/d3.v3.js"></script>
    <script type="text/javascript" language="Javascript" 
            src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js">
    </script>

    <h2>Currently managed elastic services:</h2> 

    <div id="loadingIcon"></div>
    <header>

        <aside id="navibar">

            <div id="nav">
                <ul id="services">

                </ul>

            </div>
        </aside>
    </header>

    <script>

        var opts = {
            lines: 20, // The number of lines to draw
            length: 7, // The length of each line
            width: 10, // The line thickness
            radius: 100, // The radius of the inner circle
            corners: 1, // Corner roundness (0..1)
            rotate: 0, // The rotation offset
            color: '#000', // #rgb or #rrggbb
            speed: 1, // Rounds per second
            trail: 60, // Afterglow percentage
            shadow: false, // Whether to render a shadow
            hwaccel: false, // Whether to use hardware acceleration
            className: 'spinner', // The CSS class to assign to the spinner
            zIndex: 2e9, // The z-index (defaults to 2000000000)
            top: 'auto', // Top position relative to parent in px
            left: 'auto', // Left position relative to parent in px
            visibility: true
        };

        var loadingSpinner = new Spinner(opts);
        var idsList = document.getElementById("services");
        function refreshServicesList() {

            getManagedServices = null;
            if (window.XMLHttpRequest) {
                refreshServicesListRequest = new XMLHttpRequest();
            } else {
                refreshServicesListRequest = new ActiveXObject("Microsoft.XMLHTTP");
            }

            refreshServicesListRequest.onreadystatechange = processRefreshServicesResponse;
            refreshServicesListRequest.open("GET", "./REST_WS/elasticservices", true);
            refreshServicesListRequest.setRequestHeader('Content-type', 'application/xml');
            refreshServicesListRequest.send(null);
        }

        function processRefreshServicesResponse() {
            if (refreshServicesListRequest.readyState == 4) {
                serviceIDs = JSON.parse(refreshServicesListRequest.responseText);
//                //clear prev list
                while (idsList.hasChildNodes()) {
                    idsList.removeChild(idsList.lastChild);
                }
//

                // Normalize for fixed-depth.
                serviceIDs.forEach(function(service) {
                    var newItem = document.createElement("li");
                    //create new text node
                    var a = document.createElement('a');
                    a.setAttribute('href', './mela.html?' + service.id);
                    a.innerHTML = service.id;
                    //add text node to li element
                    newItem.appendChild(a);
                    //add new list element built in previous steps to unordered list
                    //called numberList
                    idsList.appendChild(newItem);
                });
                loadingSpinner.stop();
                setTimeout(refreshServicesList, 5000);
            }
        }

        function drawSpinner(spinnerContainer) {
            var target = document.getElementById(spinnerContainer);
            //target.style.display = "block";
            loadingSpinner.spin(target);
        }

        drawSpinner('loadingIcon');
        refreshServicesList();

    </script>
</body>