<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>eu.celar.multilevel-metrics-evaluation</groupId>
        <artifactId>MELA-Pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    
    <artifactId>MELA-AnalysisService</artifactId>
    <name>MELA-AnalysisService</name>
    <version>1.0-SNAPSHOT</version>
    <description> MELA Service profiding elasticity analysis to the decision module </description>


    <packaging>pom</packaging>

    <modules>
        <module>MELA-SpaceAndPathwayAnalysisService</module>
        <module>MELA-SpaceAndPathwayAnalysisService-tar</module>
        <module>MELA-SpaceAndPathwayAnalysisService-rpm</module>
    </modules>

</project>
