<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>eu.celar.multilevel-metrics-evaluation</groupId>
        <artifactId>MELA-Pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!--<relativePath>../pom.xml</relativePath>-->
    </parent>
    
    <artifactId>MELA-AnalysisService</artifactId>
    <name>MELA-AnalysisService</name>
    <version>1.0-SNAPSHOT</version>
    <description> MELA Service providing elasticity analysis to the decision module </description>

    <packaging>pom</packaging>

    <modules>
        <module>MELA-SpaceAndPathwayAnalysisService</module>
        <module>MELA-SpaceAndPathwayAnalysisService-tar</module>
      
    </modules>
 
 <profiles>
     <profile>
         <id>build-server-rpm</id>
         <activation>
             <file>
                 <exists>/usr/bin/rpmbuild</exists>
             </file>
         </activation>
         <modules>
             <module>MELA-SpaceAndPathwayAnalysisService-rpm</module>
         </modules>
     </profile>
 </profiles>
 
    <repositories>
 
        <repository>
            <id>dsg_repo_central</id>
            <url>http://repo.infosys.tuwien.ac.at/artifactory/comot</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>dsg_repo_snapshots</id>
            <url>http://repo.infosys.tuwien.ac.at/artifactory/comot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        
    </repositories>
    

</project>
